/* =========================================
   0. IMPORTS & SYSTEM VARIABLES
========================================= */
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;800&family=IBM+Plex+Mono:wght@500;700&display=swap');

:root {
  --bg-paper: #F4F4F0;       
  --bg-white: #FFFFFF;
  --ink-black: #0F0F0F;      
  --ink-grey: #6B6A66;       
  --accent-orange: #FF4F00;  
  --line-color: #DCDCD4;     
  --border-width: 2px;
}

/* =========================================
   1. GLOBAL RESET & BASE
========================================= */
* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

body {
  background-color: var(--bg-paper);
  color: var(--ink-black);
  font-family: 'Archivo', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
  /* Blueprint Grid Pattern */
  background-image: 
    linear-gradient(var(--line-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--line-color) 1px, transparent 1px);
  background-size: 32px 32px;
  background-position: center center;
}

/* =========================================
   2. CORE CONTAINERS
========================================= */
.view-container, .view-container-large {
  background: var(--bg-white);
  border: var(--border-width) solid var(--ink-black);
  box-shadow: 8px 8px 0px rgba(15, 15, 15, 0.1);
  padding: 30px; /* Optimized for laptop screens */
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.view-container { max-width: 520px; }
.view-container-large { max-width: 1150px; width: 95vw; }

/* Industrial "Screw" Decorative Element */
.view-container::after, .view-container-large::after {
  content: '';
  position: absolute;
  top: 16px; right: 16px;
  width: 8px; height: 8px;
  border-radius: 50%;
  border: 2px solid var(--ink-black);
}

/* =========================================
   3. TYPOGRAPHY & HEADERS
========================================= */
.header-section { border-bottom: var(--border-width) solid var(--ink-black); padding-bottom: 12px; }

.page-title {
  font-weight: 800;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: 4px;
}

.page-subtitle { color: var(--ink-grey); font-weight: 600; font-size: 1rem; }

.label-mono {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--ink-grey);
}

/* =========================================
   4. FORMS & INPUTS
========================================= */
.form-group { display: flex; flex-direction: column; gap: 8px; width: 100%; }

.input-sharp {
  padding: 14px;
  border: var(--border-width) solid var(--ink-black);
  background: var(--bg-paper);
  color: var(--ink-black);
  font-family: 'Archivo', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
  border-radius: 0;
  width: 100%;
}

.input-sharp:focus {
  outline: none;
  background: var(--bg-white);
  box-shadow: inset 4px 4px 0px rgba(0,0,0,0.05);
}

.input-sharp::placeholder { color: #A0A09A; font-weight: 400; }

textarea.input-sharp { font-family: 'IBM Plex Mono', monospace; font-size: 0.9rem; }

.option-prefix-input { 
  background: var(--ink-black); 
  color: #fff; 
  padding: 14px; 
  font-family: 'IBM Plex Mono'; 
  font-weight: 700; 
  border: var(--border-width) solid var(--ink-black); 
  border-right: none; 
}

/* =========================================
   5. BUTTONS
========================================= */
.action-row { display: flex; gap: 16px; width: 100%; }

.btn-industrial, .btn-industrial-secondary {
  padding: 14px 24px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: var(--border-width) solid var(--ink-black);
  cursor: pointer;
  transition: all 0.1s ease;
  flex: 1;
  text-align: center;
}

.btn-industrial { background: var(--accent-orange); color: var(--bg-white); }
.btn-industrial-secondary { background: var(--bg-paper); color: var(--ink-black); }

.btn-industrial:hover, .btn-industrial-secondary:hover {
  background: var(--ink-black);
  color: var(--bg-white);
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0px var(--ink-grey);
}

.btn-industrial:disabled, .btn-industrial-secondary:disabled {
  background: var(--line-color);
  color: var(--ink-grey);
  border-color: var(--ink-grey);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-small { padding: 6px 12px; font-size: 0.7rem; flex: none; }

/* =========================================
   6. QUIZ HUD & ANTI-JUMP LAYOUT
========================================= */
.status-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: var(--border-width) solid var(--line-color);
  padding-bottom: 12px;
}

.status-value { font-family: 'IBM Plex Mono'; font-size: 1.5rem; font-weight: 700; }
.time-critical { color: var(--accent-orange); }

.progress-track { height: var(--border-width); background: var(--line-color); width: 100%; position: relative; }
.progress-fill { height: var(--border-width); background: var(--accent-orange); position: absolute; top: 0; left: 0; transition: width 0.3s ease; }

.question-text { font-size: 1.3rem; font-weight: 800; line-height: 1.4; margin-bottom: 20px; }

.code-block-industrial {
  background: var(--ink-black);
  color: var(--bg-paper);
  padding: 16px;
  border: var(--border-width) solid var(--ink-grey);
  font-family: 'IBM Plex Mono';
  font-size: 0.9rem;
  margin-bottom: 20px;
  overflow-x: auto;
}

/* Prevents buttons from jumping when content changes */
.question-display {
  min-height: 260px; 
  display: flex;
  flex-direction: column;
}

.response-section { margin-top: auto; }

/* =========================================
   7. RESULT SCORECARD
========================================= */
.score-readout { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  border: var(--border-width) solid var(--ink-black); 
  padding: 24px; 
  background: var(--bg-paper); 
}
.score-block { border-right: var(--border-width) dashed var(--ink-grey); }
.score-number, .time-number { font-size: 4rem; font-weight: 800; line-height: 1; margin: 10px 0; }

/* =========================================
   8. ADMIN DASHBOARD UX & STATES
========================================= */
.admin-tabs { display: flex; border-bottom: var(--border-width) solid var(--ink-black); margin-bottom: 20px; }
.tab-industrial { padding: 12px 24px; background: none; border: none; font-family: 'IBM Plex Mono'; font-weight: 700; cursor: pointer; color: var(--ink-grey); }
.tab-industrial.active { color: var(--ink-black); border-bottom: 4px solid var(--accent-orange); }

.table-industrial { width: 100%; border-collapse: collapse; }
.table-industrial th { text-align: left; padding: 12px; border-bottom: 2px solid var(--ink-black); font-size: 0.7rem; color: var(--ink-grey); }
.table-industrial td { padding: 12px; border-bottom: 1px solid var(--line-color); vertical-align: middle; }

/* Visibility States for Hidden Rows */
.row-hidden { background: #f9f9f9; filter: grayscale(1); opacity: 0.7; }
.text-strike { text-decoration: line-through; }

.badge-industrial {
  font-family: 'IBM Plex Mono'; 
  font-size: 0.6rem; 
  padding: 2px 6px; 
  border: 1px solid #000; 
  font-weight: 700; 
  margin-right: 8px;
  text-transform: uppercase;
}
.badge-active { background: #e0ffe0; color: #006400; }
.badge-hidden { background: #ffe0e0; color: #8b0000; }

/* Perfect Button Alignment in Admin List */
.operations-cell { 
  display: flex; 
  gap: 8px; 
  justify-content: flex-end; 
  align-items: center; 
}

/* =========================================
   9. RESPONSIVE & ANIMATIONS
========================================= */
@media (max-width: 768px) {
  .dashboard-grid, .score-readout { grid-template-columns: 1fr; }
  .score-block { border-right: none; border-bottom: var(--border-width) dashed var(--ink-grey); padding-bottom: 20px; }
  .action-row { flex-direction: column; }
}

.animate-fade-in { animation: fadeIn 0.3s ease-out; }
@keyframes fadeIn { 
  from { opacity: 0; transform: translateY(5px); } 
  to { opacity: 1; transform: translateY(0); } 
}